<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudforscreens">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="346dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        app:srcCompat="@drawable/upperbody" />

    <Button
        android:id="@+id/BtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/buttons"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0" />
    <!--https://www.google.com/search?q=upper+body+workout&sxsrf=ALeKk003mozQNLh5gSCEfZIIcqSZDbr94g:1583153173417&source=lnms&tbm=isch&sa=X&ved=2ahUKEwix7ZqU6fvnAhUkTBUIHeAADL0Q_AUoAXoECAoQAw&cshid=1583153232462966&biw=1309&bih=688#imgrc=ajfLRCDIr4svMM-->
</androidx.constraintlayout.widget.ConstraintLayout>