<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register"
    tools:context=".Register">


    <EditText
        android:id="@+id/Textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/teaxtboxes"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/BtnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txtgoal"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/Textweightgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/teaxtboxes"
        android:ems="10"
        android:hint="Weight Goal"
        android:inputType="number"
        android:maxLength="3"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/BtnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txtgoal"
        app:layout_constraintVertical_bias="0.289" />

    <EditText
        android:id="@+id/Textcaloriegoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/teaxtboxes"
        android:ems="10"
        android:hint="Calorie Goal"
        android:inputType="number"
        android:maxLength="5"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/BtnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txtgoal"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/BtnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <EditText
        android:id="@+id/Txtheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/teaxtboxes"
        android:drawableLeft="@drawable/ic_action_weight"
        android:ems="10"
        android:hint="Height"
        android:inputType="number"
        android:maxLength="3"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/BtnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txtweight"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teaxtboxes"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/Txtage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <EditText
        android:id="@+id/TxtSurname"
        android:layout_width="214dp"
        android:layout_height="31dp"
        android:background="@drawable/teaxtboxes"
        android:drawableLeft="@drawable/ic_action_profile"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/Txtpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/BtnUpdate"
        app:layout_constraintTop_toBottomOf="@+id/Txtgoal"
        app:layout_constraintVertical_bias="0.81" />

    <EditText
        android:id="@+id/Txtweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teaxtboxes"
        android:drawableLeft="@drawable/ic_action_weight"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:maxLength="3"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/BtnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txtage"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/Txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teaxtboxes"
        android:drawableLeft="@drawable/ic_action_profile"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/TxtSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/Txtgoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txtheight"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/bill" />

    <Button
        android:id="@+id/BtnPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/buttons"
        android:text="Take Pic"
        app:layout_constraintBottom_toTopOf="@+id/BtnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/Image"
        app:layout_constraintTop_toBottomOf="@+id/Txtheight"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Txtage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teaxtboxes"
        android:drawableLeft="@drawable/ic_action_profile"
        android:ems="10"
        android:hint="Age"
        android:inputType="date"
        android:maxLength="3"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <EditText
        android:id="@+id/Txtgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/teaxtboxes"
        android:ems="10"
        android:hint="Goal Distance"
        android:inputType="number"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/BtnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnPic"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="126dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toTopOf="@+id/Txtname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_action_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>